* {
  box-sizing: border-box;
  font-family: 'Playpen Sans', cursive;

}

a {
  text-decoration: none;
}

body {
  font-family: Verdana;
  color: black;
  margin: 0;
}

a button {
  font-size: 20px;
}

header {
  padding: 30px;
}


hr {
  background-color: #a42732;
  height: 2px;
  margin-bottom: 25px;
}

.foot-nav {
  --bs-nav-link-padding-x: 1rem;
  --bs-nav-link-padding-y: 0.5rem;
  --bs-nav-link-font-weight: ;
  /* --bs-nav-link-color: var(--bs-link-color); */
  --bs-nav-link-hover-color: var(--bs-link-hover-color);
  --bs-nav-link-disabled-color: var(--bs-secondary-color);
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

h3 {
  color: #a42732;
  font-size: 24px;
  margin-top: 5px;
}

h4 {
 color: black;
 text-align: center;
 font-weight: bold;
}

h5 {
  color: #a42732;
  font-size: 24px;
  margin-top: 5px;
}

strong {
  /* color: #FFA500; */
  color: #a42732;
}

p {
  text-align: justify;
}

.col-md-3 {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

#titulo {
  /* background-color: #e5e5e5; */
  padding: 10px;
  margin-bottom: 10px;
  text-align: center;
}

.contenedor {
  overflow: auto;
}

#pie {
  /* background: #3e92aa;
  background: linear-gradient(to right, #3e92aa, #061326); */
  text-align: center;
  /* padding: 10px; */
  margin-top: 7px;
}

.menu {
  float: left;
  width: 40%;
  text-align: end;
}

.menu a {
  /* background-color: #e5e5e5; */
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  /* color: white; */
  color: blue;
  text-decoration: none;
  text-align: center;
}

.carousel-item img {
  width: 250px;
  height: 250px;
  object-fit: inherit;
}

.left-menu {
  padding: 15px;
  text-align: center;
}

.left-menu h4 {
  color: #a42732;
}

.carousel-inner {
  padding: 15px;
  text-align: center;
}

.main {
  float: left;
  width: 60%;
  padding: 30px;
}

.main p {
  color: #4ad1ff;
}

.about-us {
  padding: 25px;
}

.about-us h2 {
  padding: 15px;
  margin-top: 7px;
  text-align: center;
  color: #a42732;
  font-weight: bold;
}

.about-us p {
  color: #061326;
  font-family: 'Playpen Sans', cursive;
}

@media only screen and (max-width: 620px) {

  /* Para celulares m√≥viles: */
  .menu,
  .main,
  .right {
    width: 100%;
  }
}

.video-container{
  position: relative;
  overflow: hidden;
  padding-top: 50%;
}

.videos-destacados {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.item-a {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card{
  padding: 15px;
}

.videos{
  margin-bottom: 10px;
}

.container {
  background: #3e92aa;
  background: linear-gradient(to right, #3e92aa, #061326);
  margin-right: 0;
  margin-left: 0;
}

.container-footer {
  background-color: #061326;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 10px 10px;
  text-align: center;
  color: white;
}

.container-nav {
  background-color: #061326;
  position: sticky;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  padding: 10px 0;
  color: white;
}


.carousel-item h2 {
  color: #061326;
  font-size: 25px;
}

/* .card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
} */

.card{
  width: 22rem;
}

.cards-set{
  justify-content: space-evenly;
  display: flex;
  flex-wrap: wrap;
}

footer {
  flex-direction: column;
}


footer ul {
  padding: 20px;
}